{
  "name": "diderot",
  "version": "0.8.2",
  "description": "Dependency Injection, _your_ way",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "rimraf dist",
    "precover": "rimraf coverage .nyc_output",
    "precoverage": "npm run cover",
    "prepack": "npm run clean && npm run build",
    "postpack": "npm run clean",
    "build": "tsc --project . --outDir dist --declaration true",
    "build:documentation": "typedoc --mode file --out documentation --name 'Diderot' --excludePrivate --excludeNotExported src",
    "test": "tsc test/consistency.ts --noEmit && ts-node node_modules/tape/bin/tape 'test/**/index.ts' | tap-spec",
    "cover": "rimraf .nyc_output coverage && nyc npm t",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "dependency",
    "injection",
    "di",
    "inversion",
    "control",
    "ioc"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nightlycommit/diderot"
  },
  "author": "Eric MORAND",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/nightlycommit/diderot/-/issues"
  },
  "homepage": "https://gitlab.com/nightlycommit/diderot",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/tape": "^4.13.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "ts-node": "^9.1.1",
    "typedoc": "^0.17.0-3",
    "typescript": "^4.2.3"
  }
}
